****************************************************************
  Sure Independence Screening and Sparsifying Operator (SISSO)  
             Version SISSO.3.3, July, 2023.                
****************************************************************

Read in data from train.dat
Read in data from SISSO.in
Property type:     1
Number of tasks:        1
Descriptor dimension:        1
Number of samples for the task(s):    699
Restarts :  0
Number of scalar features:       18
Tier of the feature space:        3
Maximal feature complexity (number of operators in a feature):        7
Unit of input primary feature, each represented by a row vector: 
    1.00    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    1.00    0.00    0.00    0.00    0.00    0.00
    0.00    1.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    1.00    0.00    0.00    0.00    0.00
    0.00    0.00    1.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    1.00    0.00    0.00    0.00
    0.00    0.00    0.00    1.00    0.00    0.00    0.00
    0.00    0.00    0.00    1.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00    1.00    0.00    0.00
    0.00    0.00    0.00    0.00    1.00    0.00    0.00
    0.00    0.00    0.00    0.00    1.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00    1.00    0.00
    0.00    0.00    0.00    0.00    0.00    1.00    0.00
    0.00    0.00    0.00    0.00    0.00    1.00    0.00
    0.00    0.00    0.00    0.00    0.00    0.00    1.00
    0.00    0.00    0.00    0.00    0.00    0.00    1.00
    0.00    0.00    0.00    0.00    0.00    0.00    1.00
The feature will be discarded if the minimum of the maximal abs. value in it <    0.10000E-02
The faature will be discarded if the maximum of the maximal abs. value in it >     0.10000E+06
Size of the SIS-selected (single) subspace :  10000
Operators for feature construction: (+)(-)(*)(/)(exp)(exp-)(^-1)(^2)(^3)(sqrt)(cbrt)(log)(|-|)(scd)(^6)(sin)(cos) (+)(-)(*)(/)(exp)(exp-)(^-1)(^2)(^3)(sqrt)(cbrt)(log)(|-|)(scd)(^6)(sin)(cos) (+)(-)(*)(/)(exp)(exp-)(^-1)(^2)(^3)(sqrt)(cbrt)(log)(|-|)(scd)(^6)(sin)(cos) 
Method for sparse regression:  L0        
Fitting intercept:      T
Metric for model selection: RMSE
Number of the top-ranked models to output:    10000
--------------------------------------------------------------------------------

Dimension:   1
-------------------
Feature Construction (FC) starts ...
Population Standard Deviation (SD) of the task 001:    0.27595
Total number of features in the space phi00:             18
Total number of features in the space phi01:            717
Total number of features in the space phi02:         294454
Total number of features in the space phi03:   129508416994
Size of the SIS-selected subspace from phi03:      10000
Time (second) used for this FC:        28489.52

Descriptor Identification (DI) starts ...
Total number of SIS-selected features from all dimensions:      10000
 
Final model/descriptor !
================================================================================
  1D descriptor: 
     d001 = (((TmP)^2*(AtPA/CovRat))*((V_C/V_A)*scd(CovRat)))    feature_ID:000001

  1D model(y=sum(ci*di)+c0): 
     coeff.(ci)_task001:     0.1725354870E-04
             c0_task001:     0.9204039249E-01
     RMSE,MaxAE_task001:     0.1614319578E+00    0.9589315766E+00

     RMSE and MaxAE of the model:   0.161432  0.958932
================================================================================
Time (second) used for this DI:            2.42
Total time (second):        28496.02
Have a nice day !    

